<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>pre sale numeric Dao</title>
    <meta content="You buy $NUMERIC, we trade , we farm, we share the profit with everyone." name="description">
    <meta content="You buy $NUMERIC, we trade , we farm, we share the profit with everyone." property="og:title">
    <meta content="You buy $NUMERIC, we trade , we farm, we share the profit with everyone." property="og:description">
    <meta content="You buy $NUMERIC, we trade , we farm, we share the profit with everyone.">
    <meta content="You buy $NUMERIC, we trade , we farm, we share the profit with everyone."
        property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <link href="https://assets.website-files.com/60d237b6ea65be721ff4bbfa/css/homepage-22c36f.8ead10270.min.css"
        rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["IBM Plex Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese", "IBM Plex Mono:regular,500,600"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>

    <link href="https://i.ibb.co/pZYVh9q/smallsize.png" rel="shortcut icon" type="image/PNG">

    <link href="https://i.ibb.co/pZYVh9q/smallsize.png" rel="apple-touch-icon">
    

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WNPZF4R');</script>
    <!-- End Google Tag Manager -->

    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .mainnavbar {
            backdrop-filter: blur(5px);
        }

        .no-scroll {
            overflow: hidden;
        }

        input.inputfield::placeholder,
        textarea.inputfield::placeholder {
            opacity: 0%;
        }

        /* 	Light Mode Styles	*/

        /*	Global Light Mode	*/


        /* 	Dark Mode Styles	*/

        /*	Global Dark Mode	*/


        #content.dark-mode .close-text {
            color: #F7F6F2;
        }

        #content.dark-mode .bar-container {
            border: 1px solid #F7F6F2;
        }

        #content.dark-mode .notice-text {
            color: #F7F6F2;
        }


        #content.dark-mode .nav-link {
            color: #F7F6F2;
        }

        #content.dark-mode .nav-link:hover {
            border-bottom: 2px solid #F7F6F2;
        }

        #content.dark-mode {
            background-color: #0F0E0B;
            color: #F7F6F2;
        }

        #content.dark-mode a.bloglink {
            color: #F7F6F2;
        }

        #content.dark-mode .accordion_header,
        #content.dark-mode .allparagraph2 {
            color: #F7F1E4;
        }


        #content.dark-mode .mainnavbar {
            background-color: rgba(15, 14, 11, 0.8);

        }

        #content.dark-mode .allh1,
        #content.dark-mode .allh2,
        #content.dark-mode .allh3 {
            color: #F7F6F2;
        }

        #content.dark-mode a {
            color: #B9B6FC;
        }

        #content.dark-mode .gray_bg {
            background-color: #1D1B16;
        }

        #content.dark-mode .app-button {
            border: 2px solid #fff;
            background-color: transparent;
            color: #F7F6F2;
        }

        #content.dark-mode .app-button:hover {
            background-color: #F7F6F2;
            color: #000000;
        }

        #content.dark-mode .menu_title .menu_gov {
            color: #F7F6F2;
        }

        #content.dark-mode .menu_titlecont {
            border-bottom: 2px solid #F7F6F2;
        }

        /*#content.dark-mode .language_icon.black{
	display: none;
}
  
#content.dark-mode .language_icon.white{
	display: block;
}*/

        #content.dark-mode .toggle-theme2 {
            display: none;
        }

        #content.dark-mode .togglethemefooter {
            display: block;
        }

        #content.dark-mode .heroline {
            border-top: 3px solid #F7F6F2;
        }

        #content.dark-mode .index_logo path {
            fill: #F7F6F2;
        }

        #content.dark-mode .dropdown-text:hover {
            border-bottom: 1px solid #F7F6F2;
        }

        #content.dark-mode .dropdown-list-2.w-dropdown-list.w--open {
            background: rgba(15, 14, 11, 0.95);
            border: 1px solid rgba(247, 246, 242, 0.12);
        }

        #content.dark-mode .eco-grid {
            background-color: #0F0E0B;
        }

        #content.dark-mode .investors_icons {
            filter: invert();
        }

        #content.dark-mode .accordion_maincontainer.trigger {
            border-bottom: 1px solid #F7F6F2;
            border-top: 1px solid #F7F6F2;
        }

        #content.dark-mode .prod_subtitle {
            color: #F7F6F2;
        }

        #content.dark-mode a.dropdown-text {
            color: #F7F6F2;
            background: rgb(15, 14, 11, 0.8);
        }


        #content.dark-mode .view_link {
            color: #B9B6FC;
        }

        #content.dark-mode a.footitem.footlink {
            color: #F7F6F2;
        }

        @media only screen and (max-width: 991px) {
            #content.dark-mode .nav-menu-2 {
                background-color: #0F0E0B;
            }

            #content.dark-mode .close,
            #content.dark-mode .menu,
            #content.dark-mode .menu_prods a,
            #content.dark-mode .menu_gov a {
                color: #F7F6F2;
            }

            #content.dark-mode .stickytoggles {
                filter: invert();
            }
        }

        /*	Home Page	*/

        #content.dark-mode .slider_description {
            color: #F7F6F2;
        }

        #content.dark-mode .w-slider-dot.w-active {
            background-color: #327EE8;
        }

        #content.dark-mode .prodh3,
        #content.dark-mode .listtextblock,
        #content.dark-mode .grid_heading {
            color: #F7F6F2;
        }

        #content.dark-mode .listico._3rd path,
        #content.dark-mode .listico._3rd circle {
            stroke: #B9B6FC;
        }

        #content.dark-mode .listico._2nd path,
        #content.dark-mode .listico._2nd circle {
            stroke: #699BF7;
        }

        #content.dark-mode .listico._3rdtrinity path {
            fill: #B9B6FC;
        }

        #content.dark-mode .listico.lightmode {
            display: none;
        }

        #content.dark-mode .listico.darkmode {
            display: block;
        }

        #content.dark-mode a.social_box.w-button {
            color: #0F0E0B;
        }

        /*	About Page	*/

        #content.dark-mode .dark_mode_tria {
            display: block;
        }

        #content.dark-mode .lightmode_triangle {
            display: none;
        }

        #content.dark-mode .social_box.aboutpage {
            color: #00b9ff;
        }

        #content.dark-mode .social_box.discord.aboutpage {
            color: #7289da;
        }

        #content.dark-mode .trinity_svg.darkmode {
            display: block;
        }

        #content.dark-mode .trinity_svg.lightmode {
            display: none;
        }

        /*	Partners Page	*/

        #content.dark-mode img.ecoprodimg.indexcoop {
            filter: invert();
        }

        /*	Institutions Page	*/

        input[type="text"].inputfield::-webkit-input-placeholder {
            color: #737373;
        }

        #content.dark-mode .sub_h2,
        #content.dark-mode .eventtable_header,
        #content.dark-mode .fieldtitle {
            color: #F7F6F2;
        }

        #content.dark-mode .event_line {
            border-top: 3px solid #F7F6F2;
        }



        #content.dark-mode .inputfield {
            background: rgba(221, 221, 221, 0.12);
            border: none;
            border-bottom: 3px solid #ffff;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 19px;
            font-weight: 700;

        }

        #content.dark-mode .inputfield:hover {
            border-style: none none solid;
            border-width: 1px 1px 3px;
            border-color: #000 #000 #327ee8;
            background-color: rgba(50, 121, 232, 0.13);
        }

        #content.dark-mode .inputfield:focus {
            border-style: none none solid;
            border-width: 0px 0px 3px;
            border-color: #000 #000 #fabf00;
            background-color: rgba(250, 191, 0, 0.09);
        }

        #content.dark-mode .inputfield {
            color: #F7F6F2;
        }

        @media only screen and (max-width: 991px) {

            input.inputfield::placeholder,
            textarea.inputfield::placeholder {
                color: #rgba(0, 0, 0, 0.5) !important;
                opacity: 100%;
            }

            #content.dark-mode input.inputfield::placeholder,
            #content.dark-mode textarea.inputfield::placeholder {
                color: rgba(247, 246, 242, 0.5) !important;
                opacity: 100%;
            }
        }

        /*	Methodologist Page	*/

        #content.dark-mode .link_underline {
            color: #B9B6FC;
        }

        #content.dark-mode .forum_box {
            border: 3px solid #F7F6F2;
        }

        #content.dark-mode .forum_box a {
            color: #F7F6F2;
        }

        #content.dark-mode .steps {
            color: #000000;
        }

        /*	Products Pages	*/

        #content.dark-mode .prod_icon.index path {
            fill: #F7F6F2;
        }

        #content.dark-mode .buy-button.buttons {
            color: #F7F6F2;
        }

        #content.dark-mode .sell-button.buttons {
            color: #09AA74;
        }

        #content.dark-mode .token_icon.lightdark {
            filter: invert();
        }

        #content.dark-mode .dpi-formula {
            filter: invert();
        }

        #content.dark-mode .bg-grey.lightdark,
        #content.dark-mode .allparagraph.quote,
        #content.dark-mode .allparagraph.quote.fli {
            background-color: #0F0E0B;
            color: #F7F6F2;
        }

        /*	Contributors Page	*/

        #content.dark-mode .flowchart {
            filter: invert();
        }

        /*	StyleGuide Page	*/

        #content.dark-mode .token_textblock {
            color: #F7F6F2;
        }

        #content.dark-mode .index_icon.w-embed path {
            filter: invert();
        }
    </style>
</head>

<body>

    <div id="content" class="light-mode">
        <div data-collapse="medium" data-animation="default" data-duration="600" data-easing="ease" data-easing2="ease"
            data-doc-height="1" role="banner" class="mainnavbar w-nav">
            <div class="maincontainer nav w-container"><a href="/" class="brand-2 w-nav-brand">
                    <div class="index_logo w-embed">
                        <img src="../logo/2color.png" style="width: auto;" alt="" srcset="">
                    </div>
                </a>
                <nav role="navigation" class="nav-menu-2 w-nav-menu">

                    <div class="menu_container mobilenav">
                        <div class="menu_titlecont">
                            <div class="menu_title">Community</div>
                        </div>
                        <div class="menu_gov">
                            <a href="https://numeric-dao.gitbook.io/numeric-dao-docs/" target="_blank"
                                class="dropdown-text w-dropdown-link">docs
                            </a>
                        </div>
                        <div class="menu_gov">
                            <a href="https://twitter.com/numericdao" target="_blank"
                                class="dropdown-text w-dropdown-link">twitter
                            </a>
                        </div>
                        <div class="menu_gov">
                            <a href="https://telegram.me/Numericdao" target="_blank"
                                class="dropdown-text w-dropdown-link">chat
                            </a>
                        </div>
                        <div class="menu_gov">
                            <a href="https://forms.gle/pzZ6iCvoH2SwvmPD7" target="_blank"
                                class="dropdown-text w-dropdown-link">airdrop
                            </a>
                        </div>
                    </div>

                    <div class="div-block-93">

                        <div data-delay="3" data-hover="false" class="w-dropdown">
                            <div class="dropdown-nav nav-link w-dropdown-toggle">
                                <div>Community</div>
                            </div>
                            <nav class="dropdown-list-2 w-dropdown-list">
                                <a href="https://numeric-dao.gitbook.io/numeric-dao-docs/" target="_blank"
                                    class="dropdown-text w-dropdown-link">docs
                                </a>

                                <a href="https://twitter.com/numericdao" target="_blank"
                                    class="dropdown-text w-dropdown-link">twitter
                                </a>

                                <a href="https://telegram.me/Numericdao" target="_blank"
                                    class="dropdown-text w-dropdown-link">chat
                                </a>

                                <a href="https://forms.gle/pzZ6iCvoH2SwvmPD7" target="_blank"
                                    class="dropdown-text w-dropdown-link">airdrop
                                </a>
                            </nav>
                        </div>

                    </div>
                    <div class="stickytoggles">
                        <div class="div-block-95">
                            <div class="toggle">
                                <div class="toggle-theme2 w-embed"><label for="toggleTheme" title="Toggle theme">
                                        <input id="toggleTheme" name="theme" type="checkbox">
                                        <div class="toggleTheme toggleThemeIcon"></div>
                                    </label>
                                    <style>
                                        .toggleTheme {
                                            text-align: left;
                                            margin: auto;
                                            right: 0;
                                            top: 0;
                                            bottom: 0;
                                            cursor: pointer;
                                            border-radius: 8rem;
                                            height: 100%;
                                            width: 100%;
                                        }

                                        .toggleTheme:before {
                                            position: absolute;
                                            content: '';
                                            height: 2rem;
                                            width: 2rem;
                                            background-image: url('data:image/svg+xml,%0A%3Csvg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M17.1431 0H14.8574V3.42857H17.1431V0Z" fill="red"/%3E%3Cpath d="M32.0008 14.8571H28.5723V17.1429H32.0008V14.8571Z" fill="red"/%3E%3Cpath d="M17.1431 28.5714H14.8574V32H17.1431V28.5714Z" fill="red"/%3E%3Cpath d="M3.42857 14.8571H0V17.1429H3.42857V14.8571Z" fill="red"/%3E%3Cpath d="M5.5596 3.96492L3.94336 5.58116L6.36772 8.00553L7.98397 6.38928L5.5596 3.96492Z" fill="red"/%3E%3Cpath d="M26.4244 3.95381L24 6.37817L25.6162 7.99442L28.0406 5.57005L26.4244 3.95381Z" fill="red"/%3E%3Cpath d="M25.6182 24.0025L24.002 25.6188L26.4263 28.0431L28.0426 26.4269L25.6182 24.0025Z" fill="red"/%3E%3Cpath d="M3.96484 26.4343L6.38764 24L7.99902 25.6229L5.57623 28.0457L3.96484 26.4343Z" fill="red"/%3E%3Cpath d="M16.0003 6.85715C14.192 6.85715 12.4243 7.39337 10.9208 8.398C9.41725 9.40263 8.24539 10.8305 7.55338 12.5012C6.86138 14.1718 6.68032 16.0101 7.0331 17.7837C7.38588 19.5572 8.25665 21.1863 9.53531 22.465C10.814 23.7436 12.4431 24.6144 14.2166 24.9672C15.9901 25.32 17.8285 25.1389 19.4991 24.4469C21.1697 23.7549 22.5977 22.583 23.6023 21.0795C24.6069 19.576 25.1431 17.8083 25.1431 16C25.1431 13.5752 24.1799 11.2496 22.4653 9.53503C20.7506 7.82041 18.4251 6.85715 16.0003 6.85715ZM16.0003 22.8571C14.1817 22.8571 12.4375 22.1347 11.1516 20.8487C9.86559 19.5628 9.14314 17.8186 9.14314 16C9.14314 14.1814 9.86559 12.4372 11.1516 11.1513C12.4375 9.86531 14.1817 9.14286 16.0003 9.14286V22.8571Z" fill="red"/%3E%3C/svg%3E%0A');
                                        }

                                        input[type="checkbox"] {
                                            display: none;
                                        }

                                        input[type="checkbox"]:checked+.toggleTheme:before {
                                            content: '';
                                            background-image: url('data:image/svg+xml,%0A%3Csvg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="https://www.w3.org/2000/svg"%3E%3Cpath d="M17.1431 0H14.8574V3.42857H17.1431V0Z" fill="black"/%3E%3Cpath d="M32.0008 14.8571H28.5723V17.1429H32.0008V14.8571Z" fill="black"/%3E%3Cpath d="M17.1431 28.5714H14.8574V32H17.1431V28.5714Z" fill="black"/%3E%3Cpath d="M3.42857 14.8571H0V17.1429H3.42857V14.8571Z" fill="black"/%3E%3Cpath d="M5.5596 3.96492L3.94336 5.58116L6.36772 8.00553L7.98397 6.38928L5.5596 3.96492Z" fill="black"/%3E%3Cpath d="M26.4244 3.95381L24 6.37817L25.6162 7.99442L28.0406 5.57005L26.4244 3.95381Z" fill="black"/%3E%3Cpath d="M25.6182 24.0025L24.002 25.6188L26.4263 28.0431L28.0426 26.4269L25.6182 24.0025Z" fill="black"/%3E%3Cpath d="M3.96484 26.4343L6.38764 24L7.99902 25.6229L5.57623 28.0457L3.96484 26.4343Z" fill="black"/%3E%3Cpath d="M16.0003 6.85715C14.192 6.85715 12.4243 7.39337 10.9208 8.398C9.41725 9.40263 8.24539 10.8305 7.55338 12.5012C6.86138 14.1718 6.68032 16.0101 7.0331 17.7837C7.38588 19.5572 8.25665 21.1863 9.53531 22.465C10.814 23.7436 12.4431 24.6144 14.2166 24.9672C15.9901 25.32 17.8285 25.1389 19.4991 24.4469C21.1697 23.7549 22.5977 22.583 23.6023 21.0795C24.6069 19.576 25.1431 17.8083 25.1431 16C25.1431 13.5752 24.1799 11.2496 22.4653 9.53503C20.7506 7.82041 18.4251 6.85715 16.0003 6.85715ZM16.0003 22.8571C14.1817 22.8571 12.4375 22.1347 11.1516 20.8487C9.86559 19.5628 9.14314 17.8186 9.14314 16C9.14314 14.1814 9.86559 12.4372 11.1516 11.1513C12.4375 9.86531 14.1817 9.14286 16.0003 9.14286V22.8571Z" fill="black"/%3E%3C/svg%3E%0A');
                                        }
                                    </style>
                                </div>
                                <div class="togglethemefooter w-embed"><label for="toggleTheme" title="Toggle theme">
                                        <input id="toggleTheme" name="theme" type="checkbox">
                                        <div class="toggleThemefooter toggleThemeIcon"></div>
                                    </label>
                                    <style>
                                        .toggleThemefooter {
                                            text-align: left;
                                            margin: auto;
                                            right: 0;
                                            top: 0;
                                            bottom: 0;
                                            cursor: pointer;
                                            height: 100%;
                                            border-radius: 8rem;
                                            width: 100%;
                                        }

                                        .toggleThemefooter:before {
                                            position: absolute;
                                            content: '';
                                            height: 2rem;
                                            width: 2rem;
                                            border-radius: 4rem;
                                            background-image: url('data:image/svg+xml,%0A%3Csvg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M17.1431 0H14.8574V3.42857H17.1431V0Z" fill="red"/%3E%3Cpath d="M32.0008 14.8571H28.5723V17.1429H32.0008V14.8571Z" fill="red"/%3E%3Cpath d="M17.1431 28.5714H14.8574V32H17.1431V28.5714Z" fill="red"/%3E%3Cpath d="M3.42857 14.8571H0V17.1429H3.42857V14.8571Z" fill="red"/%3E%3Cpath d="M5.5596 3.96492L3.94336 5.58116L6.36772 8.00553L7.98397 6.38928L5.5596 3.96492Z" fill="red"/%3E%3Cpath d="M26.4244 3.95381L24 6.37817L25.6162 7.99442L28.0406 5.57005L26.4244 3.95381Z" fill="red"/%3E%3Cpath d="M25.6182 24.0025L24.002 25.6188L26.4263 28.0431L28.0426 26.4269L25.6182 24.0025Z" fill="red"/%3E%3Cpath d="M3.96484 26.4343L6.38764 24L7.99902 25.6229L5.57623 28.0457L3.96484 26.4343Z" fill="red"/%3E%3Cpath d="M16.0003 6.85715C14.192 6.85715 12.4243 7.39337 10.9208 8.398C9.41725 9.40263 8.24539 10.8305 7.55338 12.5012C6.86138 14.1718 6.68032 16.0101 7.0331 17.7837C7.38588 19.5572 8.25665 21.1863 9.53531 22.465C10.814 23.7436 12.4431 24.6144 14.2166 24.9672C15.9901 25.32 17.8285 25.1389 19.4991 24.4469C21.1697 23.7549 22.5977 22.583 23.6023 21.0795C24.6069 19.576 25.1431 17.8083 25.1431 16C25.1431 13.5752 24.1799 11.2496 22.4653 9.53503C20.7506 7.82041 18.4251 6.85715 16.0003 6.85715ZM16.0003 22.8571C14.1817 22.8571 12.4375 22.1347 11.1516 20.8487C9.86559 19.5628 9.14314 17.8186 9.14314 16C9.14314 14.1814 9.86559 12.4372 11.1516 11.1513C12.4375 9.86531 14.1817 9.14286 16.0003 9.14286V22.8571Z" fill="red"/%3E%3C/svg%3E%0A');
                                        }

                                        input[type="checkbox"] {
                                            display: none;
                                        }

                                        input[type="checkbox"]:checked+.toggleThemefooter:before {
                                            content: '';
                                            background-image: url('data:image/svg+xml,%0A%3Csvg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M17.1431 0H14.8574V3.42857H17.1431V0Z" fill="black"/%3E%3Cpath d="M32.0008 14.8571H28.5723V17.1429H32.0008V14.8571Z" fill="white"/%3E%3Cpath d="M17.1431 28.5714H14.8574V32H17.1431V28.5714Z" fill="black"/%3E%3Cpath d="M3.42857 14.8571H0V17.1429H3.42857V14.8571Z" fill="black"/%3E%3Cpath d="M5.5596 3.96492L3.94336 5.58116L6.36772 8.00553L7.98397 6.38928L5.5596 3.96492Z" fill="black"/%3E%3Cpath d="M26.4244 3.95381L24 6.37817L25.6162 7.99442L28.0406 5.57005L26.4244 3.95381Z" fill="black"/%3E%3Cpath d="M25.6182 24.0025L24.002 25.6188L26.4263 28.0431L28.0426 26.4269L25.6182 24.0025Z" fill="black"/%3E%3Cpath d="M3.96484 26.4343L6.38764 24L7.99902 25.6229L5.57623 28.0457L3.96484 26.4343Z" fill="black"/%3E%3Cpath d="M16.0003 6.85715C14.192 6.85715 12.4243 7.39337 10.9208 8.398C9.41725 9.40263 8.24539 10.8305 7.55338 12.5012C6.86138 14.1718 6.68032 16.0101 7.0331 17.7837C7.38588 19.5572 8.25665 21.1863 9.53531 22.465C10.814 23.7436 12.4431 24.6144 14.2166 24.9672C15.9901 25.32 17.8285 25.1389 19.4991 24.4469C21.1697 23.7549 22.5977 22.583 23.6023 21.0795C24.6069 19.576 25.1431 17.8083 25.1431 16C25.1431 13.5752 24.1799 11.2496 22.4653 9.53503C20.7506 7.82041 18.4251 6.85715 16.0003 6.85715ZM16.0003 22.8571C14.1817 22.8571 12.4375 22.1347 11.1516 20.8487C9.86559 19.5628 9.14314 17.8186 9.14314 16C9.14314 14.1814 9.86559 12.4372 11.1516 11.1513C12.4375 9.86531 14.1817 9.14286 16.0003 9.14286V22.8571Z" fill="black"/%3E%3C/svg%3E%0A');
                                        }
                                    </style>
                                </div>
                            </div>
                            <div class="language">
                                <div class="language_icon white w-embed"><svg width="100%" height="100%" fill="black"
                                        viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16 0C12.8355 0 9.74207 0.938384 7.11088 2.69649C4.4797 4.45459 2.42894 6.95345 1.21793 9.87707C0.00693253 12.8007 -0.309921 16.0177 0.307443 19.1214C0.924806 22.2251 2.44866 25.0761 4.6863 27.3137C6.92394 29.5513 9.77487 31.0752 12.8786 31.6926C15.9823 32.3099 19.1993 31.9931 22.1229 30.7821C25.0466 29.5711 27.5454 27.5203 29.3035 24.8891C31.0616 22.2579 32 19.1645 32 16C31.9952 11.758 30.308 7.69112 27.3084 4.69157C24.3089 1.69202 20.242 0.00477931 16 0ZM2.30858 16.4503L3.83818 16.9598L5.71429 19.7745V21.2409C5.7143 21.544 5.83471 21.8347 6.04903 22.049L9.14286 25.1429V27.8589C7.12912 26.6935 5.44513 25.0348 4.24949 23.0389C3.05385 21.043 2.38591 18.7756 2.30858 16.4503ZM16 29.7143C15.0114 29.7124 14.0259 29.6033 13.0608 29.3889L13.7143 27.4286L15.7767 22.2725C15.8455 22.1003 15.8715 21.914 15.8523 21.7297C15.8331 21.5453 15.7693 21.3683 15.6665 21.2141L14.0536 18.7946C13.9492 18.6381 13.8078 18.5097 13.6419 18.4209C13.476 18.3322 13.2908 18.2857 13.1026 18.2857H7.46835L6.04183 16.1456L8.47326 13.7143H10.2857V16H12.5714V12.875L16.9922 5.1384L15.0078 4.00446L14.0307 5.71429H10.8974L9.65623 3.85269C11.3224 2.97334 13.1536 2.45097 15.033 2.31891C16.9124 2.18686 18.7986 2.44801 20.5714 3.08571V6.85714C20.5714 7.16025 20.6918 7.45094 20.9062 7.66527C21.1205 7.87959 21.4112 8 21.7143 8H23.3883C23.5765 8.00001 23.7617 7.95356 23.9276 7.86478C24.0935 7.77601 24.2349 7.64764 24.3393 7.49109L25.3415 5.98777C26.6471 7.20505 27.7032 8.66485 28.4509 10.2857H23.7943C23.5301 10.2857 23.274 10.3772 23.0697 10.5448C22.8654 10.7123 22.7254 10.9454 22.6736 11.2045L21.8483 16.3139C21.8095 16.5543 21.8485 16.8007 21.9595 17.0173C22.0705 17.234 22.2478 17.4095 22.4655 17.5184L26.2857 19.4286L27.0687 24.0637C25.8003 25.8119 24.1362 27.2352 22.2124 28.2173C20.2887 29.1993 18.1599 29.7123 16 29.7143Z" />
                                    </svg></div>
                            </div>
                        </div>
                        <div class="div-block-96"><a href="#" class="app-button w-button">BUY</a></div>
                    </div>
                </nav>
                <div data-w-id="4110e30f-a7e2-f0f1-e7c6-ccbb35b8779b" class="menu-button-2 w-nav-button">

                </div>
            </div>
        </div>
        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <h1 style="text-align: center;" class="allh1 product">NUMERIC PUBLIC SALE</h1>
                
                <br>
            
                
            </div>
        </div>

        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <h1 style="text-align: center;" class="stat_title"> <span class="w-button">public sale address : </span> 0xC038b13B9d27a0499b6646Fd38Ce54b2f717cE7f </h1>
                
                <br>
            
                
            </div>
        </div>

        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <input style="width: 75%;" id="bnbvalue" class="stat_title" type="text" placeholder="enter bnb value" value=""> bnb
                <br>
                
            </div>
        </div>
        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <button class="stat_title w-button" onclick="calculate()">
                    calculate
                </button>
                <h3 class="stat_title">you will get&nbsp;<span id="result">"00"</span>&nbsp;$numeric</h3>
                <br>
                
            </div>
        </div>
        

        <!--Tokenimics starts -->
        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <div class="stats-section wf-section">
                    <div class="maincontainer product w-container">
                        <div class="w-layout-grid stat_grid">
                            <div class="stat_cont">
                                <h3 class="stat_title">listing price</h3>
                                <p class="stat_value2"> 0.0006$ </p>
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title">presale price</h3>
                                <p class=" stat_value2">0.0003$</p>
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title">min buy</h3>
                                <p class=" stat_value2">0.5 bnb</p>
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title">max buy </h3>
                                <div class="stat_value2">4 bnb</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tokenimics ENDS-->
        <!--Tokenimics starts -->
        <div class="hero-section wf-section">
            <div class="maincontainer product dpi w-container">

                <div class="stats-section wf-section">
                    <div class="maincontainer product w-container">
                        <div class="w-layout-grid stat_grid">
                            <div class="stat_cont">
                                <h3 class="stat_title"><button class="w-button" onclick="addTokenFunction()" class="add">Numeric To MetaMask</button></h3>
                                
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title"><button class="w-button"> numeric dao whitepaper</button></h3>
                                
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title"><button class="w-button"> numeric dao twitter &nbsp;</button></h3>
                                
                            </div>
                            <div class="stat_cont">
                                <h3 class="stat_title"><button class="w-button"> numeric dao telegram</button> </h3>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tokenimics ENDS-->


        <div id="Footer" class="footer wf-section">
            <div class="maincontainer w-container">
                <div class="div-block-15">
                    <div class="footerlinkscontainer">

                        <div class="connectfooter">
                            <a rel="nofollow noopener" href="https://numericdao.medium.com/"
                                target="_blank" class="footitem footlink">
                                <span class="text-span-8">medium</span> medium
                            </a>
                        </div>

                        <div class="connectfooter">

                            <a rel="nofollow noopener" href="https://twitter.com/numericdao" target="_blank"
                                class="footitem footlink">
                                <span class="text-span-7"></span> Twitter
                            </a>

                        </div>
                        <div class="connectfooter">



                            <a rel="nofollow noopener" href="https://telegram.me/Numericdao" target="_blank"
                                class="footitem footlink">
                                <span class="text-span-8">telegram</span> chat
                            </a>
                        </div>
                    </div>

                    <p class="paragraph-11">Copyright © 2022. All Rights Reserved. NUMERIC Dao<br>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d237b6ea65be721ff4bbfa"
        type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/60d237b6ea65be721ff4bbfa/js/homepage-22c36f.01dce4528.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        function setThemeFromCookie() {
            const themeState = document.getElementById('content');
            themeState.className = isThemeSelected() ? 'dark-mode' : 'light-mode';
        }
        function setThemeSwitchState() {
            document.getElementById('toggleTheme').checked = isThemeSelected();
        }
        function isThemeSelected() {
            return document.cookie.match(/theme=dark/i) != null;
        }
        function toggleTheme() {
            const themeState = document.getElementById('content');
            const currentState = themeState.className;
            const newState = themeState.className == 'dark-mode' ? 'light-mode' : 'dark-mode';
            themeState.className = newState;
            document.cookie = 'theme=' + newState;
        }
        (function () {
            setThemeFromCookie();
            setThemeSwitchState();
            document.getElementById('toggleTheme').onchange = toggleTheme;
        })();

        $('.menu').on('click', function () {
            $('body').addClass('no-scroll');
        });

        $('.close').on('click', function () {
            $('body').removeClass('no-scroll');
        });


    </script>


    <script
        type="text/javascript"> _linkedin_partner_id = "4160769"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script>
    <script
        type="text/javascript"> (function (l) { if (!l) { window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) }; window.lintrk.q = [] } var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })(window.lintrk); </script>
    <noscript> <img height="1" width="1" style="display:none;" alt
            src="https://px.ads.linkedin.com/collect/?pid=4160769&amp;fmt=gif"> </noscript>
    <script>
        //DPE
        fetch('https://api.coingecko.com/api/v3/coins/defipulse-index')
            .then(response => response.json())
            .then(data => {
                console.log(data) // Prints result from `response.json()` in getRequest
                var currentpricenow = "$" + data.market_data.current_price.usd;
                var pricechange = data.market_data.price_change_percentage_24h;
                var marketcap = "$" + Math.fround(data.market_data.market_cap.usd / 1000000).toFixed(2) + "M";
                var volume = Math.fround(data.market_data.total_volume.usd / 1000000).toFixed(2) + "M";
                var currentsupply = Math.floor(data.market_data.circulating_supply).toLocaleString('en');



                $(".currentpricenow").append(currentpricenow);
                // $(".pricechange").append(pricechange);
                $(".marketcap").append(marketcap);
                $(".volume").append(volume);
                $(".currentsupply").append(currentsupply);

                if (pricechange >= 0) {
                    $(".pricechange").append((pricechange).toFixed(2) + "%");
                    $(".pricechange").css({ 'color': '#09AA74' });
                }
                else {
                    $(".pricechange").append((pricechange).toFixed(2) + "%");
                    $(".pricechange").css({ 'color': '#C32238' });
                }



            })
            .catch(error => console.error(error))
//END

    </script>
    
    <script> //numeric token details
        const tokenAddress = '0x298643a50CeE6A95E1E477F6ceE948fE56019332';
const tokenSymbol = '$numeric';
const tokenDecimals = 18;
const tokenImage = 'https://www.numericdao.xyz/logo/smallsize.png';

async function addTokenFunction() {

try {
  
  const wasAdded = await ethereum.request({
    method: 'wallet_watchAsset',
    params: {
      type: 'ERC20', 
      options: {
        address: tokenAddress, 
        symbol: tokenSymbol, 
        decimals: tokenDecimals, 
        image: tokenImage, 
      },
    },
  });

  if (wasAdded) {
    console.log('Thanks for your interest!');
  } else {
    console.log('HelloWorld Coin has not been added');
  }
} catch (error) {
  console.log(error);
}
}
    </script>
    <script>
        function calculate() {
            var bnbvalue = document.getElementById("bnbvalue").value;
            var result = bnbvalue * 400 / 0.0003;
            document.getElementById("result").innerHTML = result;
        }
        
    </script>
    <script src="timer.js"></script>

    
</body>

</html>